// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import rcache "gitlab.com/library-go-lang/icache"
import time "time"

// RCacheRedisClient is an autogenerated mock type for the RCacheRedisClient type
type RCacheRedisClient struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *RCacheRedisClient) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Del provides a mock function with given fields: ctx, keys
func (_m *RCacheRedisClient) Del(ctx context.Context, keys ...string) rcache.RCacheRedisErrorCmd {
	_va := make([]interface{}, len(keys))
	for _i := range keys {
		_va[_i] = keys[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 rcache.RCacheRedisErrorCmd
	if rf, ok := ret.Get(0).(func(context.Context, ...string) rcache.RCacheRedisErrorCmd); ok {
		r0 = rf(ctx, keys...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(rcache.RCacheRedisErrorCmd)
		}
	}

	return r0
}

// Get provides a mock function with given fields: ctx, key
func (_m *RCacheRedisClient) Get(ctx context.Context, key string) rcache.RCacheRedisStatusCmd {
	ret := _m.Called(ctx, key)

	var r0 rcache.RCacheRedisStatusCmd
	if rf, ok := ret.Get(0).(func(context.Context, string) rcache.RCacheRedisStatusCmd); ok {
		r0 = rf(ctx, key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(rcache.RCacheRedisStatusCmd)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, key, value, expiration
func (_m *RCacheRedisClient) Set(ctx context.Context, key string, value interface{}, expiration time.Duration) rcache.RCacheRedisErrorCmd {
	ret := _m.Called(ctx, key, value, expiration)

	var r0 rcache.RCacheRedisErrorCmd
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}, time.Duration) rcache.RCacheRedisErrorCmd); ok {
		r0 = rf(ctx, key, value, expiration)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(rcache.RCacheRedisErrorCmd)
		}
	}

	return r0
}
